Hydrospheredata/drift-report-plugin/.github/actions/tests/action.yaml
name: "Run Tests"
description: "Setup Python & Run Tests"

inputs:
  python-version:
    description: python version
    required: true

runs:
  using: "composite"

  steps:
    - name: Setup Python
      uses: actions/setup-python@v2.2.2
      with:
        python-version: ${{ inputs.python-version }}

    - name: Setup poetry
      uses: abatilo/actions-poetry@v2.1.0
      
    - name: Install dependencies
      shell: bash
      run: "poetry install"

    - name: Test code
      shell: bash
      run: "poetry run pytest tests"

Hydrospheredata/drift-report-plugin/.github/workflows/push.yaml
- name: Run Python Tests
  uses: ./.github/actions/tests
  with:
    python-version: 3.8